spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=n2XA*!zD
spring.rabbitmq.virtual-host= /

# manual: \u624B\u52A8\u786E\u8BA4
# auto\u81EA\u52A8\u5206\u6790: \u81EA\u52A8 - \u5BB9\u5668\u5C06\u6839\u636E\u4FA6\u542C\u5668\u662F\u5426\u6B63\u5E38\u8FD4\u56DE\u6216\u629B\u51FA\u5F02\u5E38\u6765\u53D1\u51FA ack/nack\u3002\u4E0D\u8981\u4E0E\u8FD9\u91CC\u7528NONE\u8868\u793A\u7684 RabbitMQ autoAck\u6DF7\u6DC6\u3002
# none: \u6CA1\u6709\u786E\u8BA4 - \u76F8\u5F53\u4E8EChannel.basicConsume Channel.basicConsume()\u4E2D\u7684autoAck=true \u3002
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u9650\u6D41 \u8FD9\u53EA\u6BCF\u4E2A\u961F\u5217\u6BCF\u6B21\u53EA\u80FD\u63A5\u6536\u4E00\u6761\u6D88\u606F
#spring.rabbitmq.listener.direct.prefetch=1
#spring.rabbitmq.listener.simple.prefetch=1
#\u5F00\u542F\u786E\u8BA4\u6A21\u5F0F
#spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u56DE\u9000\u6A21\u5F0F
spring.rabbitmq.publisher-returns=true
