spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# manual: 手动确认
# auto自动分析: 自动 - 容器将根据侦听器是否正常返回或抛出异常来发出 ack/nack。不要与这里用NONE表示的 RabbitMQ autoAck混淆。
# none: 没有确认 - 相当于Channel.basicConsume Channel.basicConsume()中的autoAck=true 。
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流 这只每个队列每次只能接收一条消息
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.simple.prefetch=1
#开启确认模式
spring.rabbitmq.publisher-confirms=true
#开启回退模式
spring.rabbitmq.publisher-returns=true
